=> [[32m#<Item:0x0000559c34d38008[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m1[0m,
  image_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mTestItem1[1;31m"[0m[31m[0m,
  infomation:
   [31m[1;31m"[0m[31mItem1s Info Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat[1;31m"[0m[31m[0m,
  place: [31m[1;31m"[0m[31mtest1place[1;31m"[0m[31m[0m,
  price: [1;34m300[0m,
  score: [1;36mnil[0m,
  open_range: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m09[0m:[1;34m59[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m09[0m:[1;34m59[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x0000559c34d329a0[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m2[0m,
  image_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mTestItem2[1;31m"[0m[31m[0m,
  infomation:
   [31m[1;31m"[0m[31mItem2s Info Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat[1;31m"[0m[31m[0m,
  place: [31m[1;31m"[0m[31mtest2place[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  score: [1;36mnil[0m,
  open_range: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m09[0m:[1;34m59[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m09[0m:[1;34m59[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x0000559c34d30830[0m
  id: [1;34m3[0m,
  user_id: [1;34m2[0m,
  category_id: [1;34m3[0m,
  image_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mTestItem3[1;31m"[0m[31m[0m,
  infomation:
   [31m[1;31m"[0m[31mItem3s Info Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat[1;31m"[0m[31m[0m,
  place: [31m[1;31m"[0m[31mtest3place[1;31m"[0m[31m[0m,
  price: [1;34m100[0m,
  score: [1;36mnil[0m,
  open_range: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m09[0m:[1;34m59[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m09[0m:[1;34m59[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x0000559c34d305d8[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m1[0m,
  image_id: [31m[1;31m"[0m[31mf8877ac205b0cb25a4f00a3683d3b483a014e6d93fd933a5fb431ad90e86[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã¦ã™ã¨ã ã‚ˆ[1;31m"[0m[31m[0m,
  infomation: [31m[1;31m"[0m[31mã„ã‚“ãµã‰ï¼[1;31m"[0m[31m[0m,
  place: [31m[1;31m"[0m[31mã°ã—ã‚‡[1;31m"[0m[31m[0m,
  price: [1;34m122[0m,
  score: [1;34m3[0m,
  open_range: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m10[0m:[1;34m00[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m10[0m:[1;34m00[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x0000559c34d30308[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m1[0m,
  image_id: [31m[1;31m"[0m[31mf150b4eb453257ff27895c4db6be365a0c26d906f7779cbc0253a8d1c8f8[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã¦ã™ã¨ã§ã™[1;31m"[0m[31m[0m,
  infomation: [31m[1;31m"[0m[31mã¦ã™ã¨[1;31m"[0m[31m[0m,
  place: [31m[1;31m"[0m[31mã¦ã™ã¨[1;31m"[0m[31m[0m,
  price: [1;34m4929[0m,
  score: [1;34m2[0m,
  open_range: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m10[0m:[1;34m01[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m10[0m:[1;34m01[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x0000559c34d30010[0m
  id: [1;34m6[0m,
  user_id: [1;34m4[0m,
  category_id: [1;34m1[0m,
  image_id: [31m[1;31m"[0m[31mb98ed3ed202a510f99b4b4f9829fa1a68896735d11ab7560ecbb698fe279[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚¿ãƒ”ã‚ªã‚«[1;31m"[0m[31m[0m,
  infomation: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m,
  place: [31m[1;31m"[0m[31mã†ã„[1;31m"[0m[31m[0m,
  price: [1;34m300[0m,
  score: [1;34m2[0m,
  open_range: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m10[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m10[0m:[1;34m02[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
